
# with logging active
python3.11.1 lex.py  7.91s user 0.58s system 129% cpu 6.559 total
python3.11.1 lex.py  7.72s user 0.73s system 128% cpu 6.568 total
python3.11.1 lex.py  7.58s user 0.83s system 130% cpu 6.422 total
    = average ~= 6.52

# no logging (save on I/O)
python3.11.1 lex.py  7.77s user 0.75s system 137% cpu 6.185 total
python3.11.1 lex.py  7.43s user 1.22s system 139% cpu 6.226 total
python3.11.1 lex.py  7.19s user 1.47s system 138% cpu 6.260 total
    = average ~= 6.22

# pypy
pypy3.10 lex.py  3.68s user 0.14s system 97% cpu 3.926 total
pypy3.10 lex.py  3.73s user 0.15s system 97% cpu 3.982 total
pypy3.10 lex.py  3.67s user 0.14s system 97% cpu 3.927 total
    = average ~= 3.95
